is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TarefasApp
build_property.ProjectDir = C:\Users\alice\source\repos\SistWeb2\TarefasApp\TarefasApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/alice/source/repos/SistWeb2/TarefasApp/TarefasApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/alice/source/repos/SistWeb2/TarefasApp/TarefasApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/alice/source/repos/SistWeb2/TarefasApp/TarefasApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/alice/source/repos/SistWeb2/TarefasApp/TarefasApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/alice/source/repos/SistWeb2/TarefasApp/TarefasApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/alice/source/repos/SistWeb2/TarefasApp/TarefasApp/TaskAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.TaskAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = TaskAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = TaskAddPage.xaml

[C:/Users/alice/source/repos/SistWeb2/TarefasApp/TarefasApp/TaskDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.TaskDetail.xaml
build_metadata.AdditionalFiles.TargetPath = TaskDetail.xaml
build_metadata.AdditionalFiles.RelativePath = TaskDetail.xaml

[C:/Users/alice/source/repos/SistWeb2/TarefasApp/TarefasApp/TaskEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.TaskEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = TaskEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = TaskEditPage.xaml
